:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8defc;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}
body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222;
  --bg-black-50: #393939;
  --text-black-900: #fff;
  --text-black-700: #e9e9e9;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
  color: #2e2d2d;
}
/* utility */
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.section {
  min-height: 100vh;
  position: fixed;
  display: block;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 30px;
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--bg-black-900);
  transition: all 0.3s ease;
  opacity: 1;
  z-index: 0;
}
.section.open {
  left: 270px;
  transition: all 0.3s ease;
}
.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}
@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0px);
  }
}
.section.back-section {
  z-index: 1;
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.btn {
  padding: 12px 35px;
  display: inline-block;
  white-space: nowrap;
  font-weight: 500;
  background-color: var(--skin-color);
  border-radius: 40px;
  font-size: 16px;
  border: 0;
  outline: 0;
  color: #fff;
  transition: all 0.3s ease;
  margin-top: 20px;
  cursor: pointer;
}
.btn:hover {
  scale: 1.1;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.hidden {
  display: none !important;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  color: var(--text-black-900);
  position: relative;
}
.section-title h2::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 60px;
  background-color: var(--skin-color);
  bottom: 0;
  left: 0;
}
.section-title h2::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 30px;
  background-color: var(--skin-color);
  bottom: -8px;
  left: 0;
}
.head2 {
  font-size: 24px;
  color: var(--text-black-900);
  margin-bottom: 30px;
  font-weight: 700;
}
.gap {
  position: relative;
  width: 100%;
  height: 30px;
}
.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
textarea {
  resize: none;
}
/* aside */
.aside {
  height: 100%;
  width: 270px;
  z-index: 101;
  background-color: var(--bg-black-100);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.aside.open {
  left: 0;
  transition: all 0.3s ease;
}
.aside .logo {
  position: absolute;
  top: 50px;
}
.aside .logo a {
  font-size: 30px;
  color: var(--text-black-900);
  font-weight: 700;
  letter-spacing: 3px;
  padding: 15px 20px;
  position: relative;
}
.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}
.aside .logo a::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  border-left: 5px solid var(--skin-color);
  border-bottom: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.aside .logo a::after {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  border-right: 5px solid var(--skin-color);
  border-top: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}
.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  position: fixed;
  cursor: pointer;
  top: 20px;
  left: 300px;
  background: var(--bg-black-100);
  border-radius: 5px;
  z-index: 100;
  display: none;
  align-items: center;
  justify-content: center;
}
.aside .nav-toggler.open {
  left: 300px;
  transition: all 0.3s ease;
}
.aside .nav-toggler.open span {
  background: transparent;
}
.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
  transition: all 0.3s ease;
}
.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
  transition: all 0.3s ease;
}
.aside .nav-toggler span {
  width: 18px;
  height: 2px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}
.aside .nav-toggler span::before {
  content: "";
  position: absolute;
  width: 18px;
  height: 2px;
  background: var(--skin-color);
  top: -6px;
  left: 0;
}
.aside .nav-toggler span::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 2px;
  background: var(--skin-color);
  bottom: -6px;
  left: 0;
}
.aside .nav {
  margin-top: 50px;
}
.aside .nav li {
  margin-bottom: 20px;
}
.aside .nav li a {
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding: 5px 15px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li a.active {
  color: var(--skin-color);
}
.aside .nav li a i {
  margin-right: 15px;
}

/* home */
.home {
  display: flex;
  min-height: 100vh;
  color: var(--text-black-900);
}
.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  position: relative;
  text-align: center;
}
.home .home-img img {
  height: 400px;
  margin: auto;
  border-radius: 5px;
  position: relative;
}
.home .home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  top: -40px;
  left: 20px;
}
.home .home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  bottom: -40px;
  right: 20px;
}
h3.hello {
  font-size: 28px;
  margin: 15px 0;
}
h3.hello span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
  color: var(--skin-color);
}
h3.profession {
  font-size: 30px;
  margin: 15px 0;
}
h3.profession span {
  color: var(--skin-color);
}
.home p {
  font-size: 20px;
  margin-bottom: 70px;
  color: var(--text-black-700);
}

/* about */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
  color: var(--skin-color);
}
.about .about-content .about-text p {
  color: var(--text-black-700);
  font-size: 16px;
  margin-bottom: 40px;
  line-height: 25px;
  font-weight: 400;
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
}

.personal-info .personal-info-item {
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 20px;
}
.personal-info .personal-info-item p {
  color: var(--text-black-900);
  font-weight: 600;
  font-size: 16px;
}
.personal-info .personal-info-item p span {
  color: var(--text-black-700);
  font-weight: 400;
  margin-left: 5px;
}
.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
}
.skills .skill-item {
  position: relative;
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}
.skills .skill-item .skill-name {
  color: var(--text-black-900);
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skill-item .progress-bar {
  width: 100%;
  background-color: var(--bg-black-50);
  height: 8px;
  border-radius: 20px;
}
.skills .skill-item .progress-bar .progress {
  background-color: var(--skin-color);
  height: inherit;
  border-radius: inherit;
}
.skills .skill-item .percent {
  position: absolute;
  top: 0;
  right: 0;
}

.education,
.experience {
  flex: 0 0 50%;
  max-width: 50%;
}
.timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.timeline-box .timeline {
  background: var(--bg-black-100);
  padding: 30px 15px;
  position: relative;
  border-radius: 10px;
  width: 100%;
  border: 1px solid var(--bg-black-50);
}
.timeline-box .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.timeline-box .timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.timeline-box .timeline .timeline-item::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background: var(--skin-color);
  left: 7px;
  top: 0;
}
.timeline-box .timeline .timeline-item .circle {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--skin-color);
  left: 0;
  top: 0;
}
.timeline-box .timeline .timeline-item .timeline-date {
  font-size: 14px;
  color: var(--text-black-700);
  font-weight: 400;
  margin-bottom: 15px;
}
.timeline-box .timeline .timeline-item .timeline-date i {
  margin-right: 7px;
}
.timeline-box .timeline .timeline-item .timeline-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}
.timeline-box .timeline .timeline-item .timeline-info {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
  text-align: justify;
}

/* service */
.service .service-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.service .service-item .service-item-inner {
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon {
  background-color: var(--skin-color);
}
.service .service-item .service-item-inner .icon i {
  font-size: 40px;
  color: var(--skin-color);
  line-height: 60px;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover i {
  font-size: 25px;
  color: #fff;
}
.service .service-item .service-item-inner h4 {
  font-size: 18px;
  color: var(--text-black-900);
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 15px;
}
.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}
/* portfolio */
.portfolio .portfolio-head {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio .portfolio-head h2 {
  font-size: 24px;
  color: var(--text-black-900);
  font-weight: 500;
}
.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio .portfolio-item .portfolio-item-inner {
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  border: 6px solid var(--bg-black-100);
}

.portfolio .portfolio-item .portfolio-item-inner img {
  width: 100%;
  display: block;
  object-fit: cover;
  transition: all 0.3s ease;
}

/* contact */
.contact .contact-title {
  text-align: center;
  font-size: 25px;
  color: var(--skin-color);
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 20px;
}
.contact .contact-sub-title {
  text-align: center;
  font-size: 15px;
  color: var(--text-black-900);
  text-transform: uppercase;
  margin-bottom: 60px;
}
.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact-info-item .icon {
  display: inline-block;
}
.contact .contact-info-item .icon i {
  font-size: 25px;
  color: var(--skin-color);
}
.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .contact-info-item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: var(--text-black-700);
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item {
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 60px;
  border-radius: 25px;
  padding: 10px 25px;
  border: 1px solid var(--bg-black-50);
  background: var(--bg-black-100);
  color: var(--text-black-700);
  outline: none;
  font-size: 16px;
  transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}
.contact .contact-form .form-item button {
  height: 50px;
  padding: 0 50px;
}

/* Responsive */
@media (max-width: 1199px) {
  .aside {
    left: -100%;
  }
  .section {
    left: 0;
  }
  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }
  .about .about-content .personal-info .personal-info-item p span {
    display: block;
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img {
    display: none;
  }
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .portfolio .portfolio-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .contact .contact-info-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (max-width: 767px) {
  .about .about-content .personal-info,
  .about .about-content .skills {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .btns {
    margin-bottom: 40px;
  }
  .education,
  .experience {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }
  .service .service-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolio .portfolio-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact .contact-info-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
